/* 
--------   General Styles  ----------
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: 500;
    background: hsl(221, 100%, 96%);
    font-size: 18px;
    color: hsl(241, 100%, 89%);
    gap:20px;
}

button{
    display: inline;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border:none;
    color:hsl(0 , 0%, 100%);
    font-size: 1.1rem;
    background: hsl(224, 30%, 27%);
    transition: all ease 0.7s;
}

button:hover{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

h1{
    font-size: 3.5rem;
}

h1 , h2{
    color: hsl(0, 0%, 100%);
}

h4{
    display: inline;
}

li{
    list-style: none;
}
/* 
--------   Main Styles  ----------
*/

main{
    max-width: 600px;
}

.card{
    background: hsl(0, 0%, 100%);
    width: 100%;
    height: 400px;
    border-radius: 25px;
    display: flex;
}

.score{
    height: 100%;
    width: 50%;
    min-height: 400px;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 25px;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.score .circle{
    padding: 20px;
    min-height: 100px;
    min-width: 130px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.summary{
    width: 50%;
    padding: 30px;
    min-height: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary h3 , .summary span{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.summary li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.back-red{
    background: hsla(0, 100%, 67% , 0.1);
}
.back-red h4{
    color:hsla(0, 100%, 67% , .8);
}
.back-yellow{
    background: hsla(39, 100%, 56% , 0.1);
}
.back-yellow h4{
    color: hsla(39, 100%, 56% , 0.8);
}
.back-teal{
    background: hsla(166, 100%, 37%, .1);
}

.back-teal h4{
    color: hsla(166, 100%, 37% , 0.8);
}
.back-blue{
    background: hsla(234, 85%, 45% , .1);
}

.back-blue h4{
    color: hsla(234, 85%, 45% , 0.8);
}

.summary li img{
    margin-right: 8px;
}

.summary li h4{
    font-weight: 500;
}
/* 
--------   Footer Styles  ----------
*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* 
---------   Media Queries   -----------
*/
@media screen and (max-width:480px){
    main{
        max-width: 400px;
        height: auto;
        width: 300px;
    }
    .card{
        flex-direction: column;
        gap: 20px;
    }
    .score{
        width: 300px;
    }
    .summary{
        width: 300px;
    }
}

